ts.data.json - v3.0.0: Decoder
Module: ts.data.json / core
Class Decoder<T>
A decoder that can validate and transform JSON data into strongly typed TypeScript values.
Example
Let's replicate the string decoder:
```
const myStringDecoder = (): JsonDecoder.Decoder<string> => new JsonDecoder.Decoder(
  (json: unknown) => {
    if (typeof json === 'string') {
      return JsonDecoder.ok(json);
    } else {
      return JsonDecoder.err('Expected a string');
    }
  }
);
myStringDecoder().decode('hello'); // Ok<string>({value: 'hello'})
myStringDecoder().decode(123); // Err({error: 'Expected a string'})
```
Type Parameters
T
The type that this decoder will produce when successful
Implements
StandardSchemaV1<unknown, T>
Index
Constructor
constructor
Entry Point
~standard
decode
decodePromise
Transformation
flatMap
map
Constructor
constructor
new Decoder<T>(decodeFn: (json: any) => Result<T>): Decoder<T>
Creates a new decoder that can validate and transform JSON data into strongly typed TypeScript values.
Type Parameters
T
Parameters
decodeFn: (json: any) => Result<T>
A function that takes a JSON object and returns a Result
Returns Decoder<T>
Entry Point
~standard
"~standard": Props<unknown, T> = ...
The Standard Schema interface for this decoder.
See
Standard Schema
Implementation of StandardSchemaV1.~standard
decode
decode(json: any): Result<T>
Decodes a JSON object of type and returns a Result
Parameters
json: any
The JSON object to decode
Returns Result<T>
A Result containing either the decoded value or an error message
Example
```
JsonDecoder.string().decode('hi'); // Ok<string>({value: 'hi'})
JsonDecoder.string().decode(5); // Err({error: '5 is not a valid string'})
```
decodePromise
decodePromise(json: any): Promise<T>
Decodes a JSON object of type and returns a Promise
Parameters
json: any
The JSON object to decode
Returns Promise<T>
A Promise that resolves with the decoded value or rejects with an error message
Example
```
JsonDecoder.string().decodePromise('hola').then(res => console.log(res)); // 'hola'
JsonDecoder.string().decodePromise(2).catch(err => console.log(err)); // '2 is not a valid string'
```
Transformation
flatMap
flatMap<O>(fn: (value: T) => Decoder<O>): Decoder<O>
Chain together a sequence of decoders that may fail.
Type Parameters
O
Parameters
fn: (value: T) => Decoder<O>
Function that returns a new decoder
Returns Decoder<O>
A new decoder that chains the current decoder with the result of fn
Example
```
const adultDecoder = JsonDecoder.number().flatMap(age =>
  age >= 18
    ? JsonDecoder.succeed()
    : JsonDecoder.fail(`Age ${age} is less than 18`)
);
adultDecoder.decode(18); // Ok<number>({value: 18})
adultDecoder.decode(17); // Err({error: 'Age 17 is less than 18'})
```
map
map<O>(fn: (value: T) => O): Decoder<O>
If the decoder has succeeded, transforms the decoded value into something else
Type Parameters
O
Parameters
fn: (value: T) => O
The transformation function
Returns Decoder<O>
A new decoder that applies the transformation
Example
```
// Decode a string, then transform it into a Date
const dateDecoder = JsonDecoder.string().map(stringDate => new Date(stringDate));
// Ok scenario
dateDecoder.decode('2018-12-21T18:22:25.490Z'); // Ok<Date>({value: Date(......)})
// Err scenario
dateDecoder.decode(false); // Err({error: 'false is not a valid string'})
```
