ts.data.json - v2.3.1: Decoder
Module: ts.data.json / json-decoder / JsonDecoder
Class Decoder<a>
A decoder that can validate and transform JSON data into strongly typed TypeScript values.
Type Parameters
a
The type that this decoder will produce when successful
Implements
StandardSchemaV1<unknown, a>
Index
Constructors
constructor
Properties
~standard
Methods
chain
decode
decodeToPromise
fold
map
mapError
Constructors
constructor
new Decoder<a>(decodeFn: (json: any) => Result<a>): Decoder<a>
Type Parameters
a
Parameters
decodeFn: (json: any) => Result<a>
Returns Decoder<a>
Properties
~standard
"~standard": Props<unknown, a> = ...
The Standard Schema interface for this decoder.
Implementation of StandardSchemaV1.~standard
Methods
chain
chain<b>(fn: (value: a) => Decoder<b>): Decoder<b>
Chain decoders that might fail
Type Parameters
b
Parameters
fn: (value: a) => Decoder<b>
Function that returns a new decoder
Returns Decoder<b>
A new decoder that chains the current decoder with the result of fn
Example
```
const adultDecoder = JsonDecoder.number.chain(age =>
  age >= 18
    ? JsonDecoder.succeed
    : JsonDecoder.fail(`Age ${age} is less than 18`)
);
adultDecoder.decode(18); // Ok<number>({value: 18})
adultDecoder.decode(17); // Err({error: 'Age 17 is less than 18'})
```
decode
decode(json: any): Result<a>
Decodes a JSON object of type and returns a Result
Parameters
json: any
The JSON object to decode
Returns Result<a>
A Result containing either the decoded value or an error message
Example
```
JsonDecoder.string.decode('hi'); // Ok<string>({value: 'hi'})
JsonDecoder.string.decode(5); // Err({error: '5 is not a valid string'})
```
decodeToPromise
decodeToPromise(json: any): Promise<a>
Decodes a JSON object of type and returns a Promise
Parameters
json: any
The JSON object to decode
Returns Promise<a>
A Promise that resolves with the decoded value or rejects with an error message
Example
```
JsonDecoder.string.decodeToPromise('hola').then(res => console.log(res)); // 'hola'
JsonDecoder.string.decodeToPromise(2).catch(err => console.log(err)); // '2 is not a valid string'
```
fold
fold<b>(onOk: (result: a) => b, onErr: (error: string) => b, json: any): b
Decodes a JSON object of type and calls onOk() on success or onErr() on failure, both return
Type Parameters
b
Parameters
onOk: (result: a) => b
function called when the decoder succeeds
onErr: (error: string) => b
function called when the decoder fails
json: any
The JSON object to decode
Returns b
The result of either onOk or onErr
Example
```
JsonDecoder.string.fold(
  (value: string) => parseInt(value, 10),
  (error: string) => 0,
  '000000000001'
); // 1
```
map
map<b>(fn: (value: a) => b): Decoder<b>
If the decoder has succeeded, transforms the decoded value into something else
Type Parameters
b
Parameters
fn: (value: a) => b
The transformation function
Returns Decoder<b>
A new decoder that applies the transformation
Example
```
// Decode a string, then transform it into a Date
const dateDecoder = JsonDecoder.string.map(stringDate => new Date(stringDate));
// Ok scenario
dateDecoder.decode('2018-12-21T18:22:25.490Z'); // Ok<Date>({value: Date(......)})
// Err scenario
dateDecoder.decode(false); // Err({error: 'false is not a valid string'})
```
mapError
mapError<b>(fn: (error: string) => b): Decoder<a | b>
If the decoder has failed, transforms the error into an Ok value
Type Parameters
b
Parameters
fn: (error: string) => b
The transformation function
Returns Decoder<a | b>
